hello.bib (before)
@article{Wolf2019HuggingFacesTS,
  title={HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and R'emi Louf and Morgan Funtowicz and Jamie Brew},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03771}
}

@misc{cui2019pretraining,
    title={Pre-Training with Whole Word Masking for Chinese BERT},
    author={Yiming Cui and Wanxiang Che and Ting Liu and Bing Qin and Ziqing Yang and Shijin Wang and Guoping Hu},
    year={2019},
    eprint={1906.08101},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{sun2019ernie,
    title={ERNIE 2.0: A Continual Pre-training Framework for Language Understanding},
    author={Yu Sun and Shuohuan Wang and Yukun Li and Shikun Feng and Hao Tian and Hua Wu and Haifeng Wang},
    year={2019},
    eprint={1907.12412},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{yang2019data,
    title={Data Augmentation for BERT Fine-Tuning in Open-Domain Question Answering},
    author={Wei Yang and Yuqing Xie and Luchen Tan and Kun Xiong and Ming Li and Jimmy Lin},
    year={2019},
    eprint={1904.06652},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{Cui_2019,
   title={Cross-Lingual Machine Reading Comprehension},
   url={http://dx.doi.org/10.18653/v1/D19-1169},
   DOI={10.18653/v1/d19-1169},
   journal={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
   publisher={Association for Computational Linguistics},
   author={Cui, Yiming and Che, Wanxiang and Liu, Ting and Qin, Bing and Wang, Shijin and Hu, Guoping},
   year={2019}
}


@misc{cheng2019symmetric,
    title={Symmetric Regularization based BERT for Pair-wise Semantic Reasoning},
    author={Xingyi Cheng and Weidi Xu and Kunlong Chen and Wei Wang and Bin Bi and Ming Yan and Chen Wu and Luo Si and Wei Chu and Taifeng Wang},
    year={2019},
    eprint={1909.03405},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{hsu2019zeroshot,
    title={Zero-shot Reading Comprehension by Cross-lingual Transfer Learning with Multi-lingual Language Representation Model},
    author={Tsung-yuan Hsu and Chi-liang Liu and Hung-yi Lee},
    year={2019},
    eprint={1909.09587},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

hello.bib (after)
@article{Wolf2019HuggingFacesTS,
  title={HuggingFace's Transformers: State-of-the-art Natural Language Processing},
  author={Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and R'emi Louf and Morgan Funtowicz and Jamie Brew},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.03771}
}

@misc{shao2018drcd,
    title={DRCD: a Chinese Machine Reading Comprehension Dataset},
    author={Chih Chieh Shao and Trois Liu and Yuting Lai and Yiying Tseng and Sam Tsai},
    year={2018},
    eprint={1806.00920},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{cui2019pretraining,
    title={Pre-Training with Whole Word Masking for Chinese BERT},
    author={Yiming Cui and Wanxiang Che and Ting Liu and Bing Qin and Ziqing Yang and Shijin Wang and Guoping Hu},
    year={2019},
    eprint={1906.08101},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{sun2019ernie,
    title={ERNIE 2.0: A Continual Pre-training Framework for Language Understanding},
    author={Yu Sun and Shuohuan Wang and Yukun Li and Shikun Feng and Hao Tian and Hua Wu and Haifeng Wang},
    year={2019},
    eprint={1907.12412},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{yang2019data,
    title={Data Augmentation for BERT Fine-Tuning in Open-Domain Question Answering},
    author={Wei Yang and Yuqing Xie and Luchen Tan and Kun Xiong and Ming Li and Jimmy Lin},
    year={2019},
    eprint={1904.06652},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{Cui_2019,
   title={Cross-Lingual Machine Reading Comprehension},
   url={http://dx.doi.org/10.18653/v1/D19-1169},
   DOI={10.18653/v1/d19-1169},
   journal={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
   publisher={Association for Computational Linguistics},
   author={Cui, Yiming and Che, Wanxiang and Liu, Ting and Qin, Bing and Wang, Shijin and Hu, Guoping},
   year={2019}
}


@misc{cheng2019symmetric,
    title={Symmetric Regularization based BERT for Pair-wise Semantic Reasoning},
    author={Xingyi Cheng and Weidi Xu and Kunlong Chen and Wei Wang and Bin Bi and Ming Yan and Chen Wu and Luo Si and Wei Chu and Taifeng Wang},
    year={2019},
    eprint={1909.03405},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{hsu2019zeroshot,
    title={Zero-shot Reading Comprehension by Cross-lingual Transfer Learning with Multi-lingual Language Representation Model},
    author={Tsung-yuan Hsu and Chi-liang Liu and Hung-yi Lee},
    year={2019},
    eprint={1909.09587},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

hello.bib (diff)
@@ -6,6 +6,15 @@
   volume={abs/1910.03771}
 }
 
+@misc{shao2018drcd,
+    title={DRCD: a Chinese Machine Reading Comprehension Dataset},
+    author={Chih Chieh Shao and Trois Liu and Yuting Lai and Yiying Tseng and Sam Tsai},
+    year={2018},
+    eprint={1806.00920},
+    archivePrefix={arXiv},
+    primaryClass={cs.CL}
+}
+
 @misc{cui2019pretraining,
     title={Pre-Training with Whole Word Masking for Chinese BERT},
     author={Yiming Cui and Wanxiang Che and Ting Liu and Bing Qin and Ziqing Yang and Shijin Wang and Guoping Hu},
